\ set little-endian byteorder
little 

\ helper word, decode single file entry, return filename and data
: read-file
    offset local old-pos
    56 bytes bitstr>utf8 local name
	\ offset from the beginnig of the file
    u32 local offs
	\ size in bytes
    u32 local size
    offs 8 * seek
    size bytes
	\ seek to the next file header
    old-pos 64 >b + seek
    { "filename" name }
;

"PACK" >bitstr magic drop
\ read offset to the file table    
u32 var tab-pos
\ read size of file table in bytes
u32 var tab-size
\ move position to the file table
tab-pos >b seek
\ each file entry is 64 bytes so
tab-size 64 / 0 do
	\ we can calculate number of files ahead
    read-file println
loop
