0 var pak-data-offset

: build-filename
    local name
    name length local len
    len 56 < assert
    name >bitstr emit
    56 len - 0 do
        0 u8 pack emit
    loop
;

: build-file-info
    let [ name data ]
    name build-filename
	pak-data-offset u32 pack emit
	data length 8 / dup u32 pack emit
	pak-data-offset + -> pak-data-offset
;

: build-pak
    local files
    files length local num-files
    num-files 64 * local table-size
    12 local header-size
    
    "PACK" >bitstr emit
    header-size u32 pack emit
    table-size u32 pack emit
 
    \ move offset to the end of the file table
    table-size header-size + -> pak-data-offset
 
    \ build file table
    files foreach
        build-file-info
    loop

    \ save all files data
    files foreach
		\ get second vector item
		1 get emit
	loop
;

[
    [ "rocknroll.dat" |AC DC| ]
    [ "hello.dat" "Hello!" >bitstr ]
] build-pak

\ open generated output in the editor for inspection
output open-input
