
\ helper word, decode single file entry, return filename and data
: read-file
    offset local old-pos
    56 bytes read bitstr>utf8 local name
	\ offset from the beginnig of the file
    u32 read local offs
	\ size in bytes
    u32 read local size
    offs 8 * seek
    size bytes read let data
	\ seek to the next file header
    old-pos 64 >b + seek
    [ data name ]
;

"PACK" >bitstr magic drop
\ read offset to the file table    
u32 read var tab-pos
\ read size of file table in bytes
u32 read var tab-size
\ move position to the file table
tab-pos >b seek
\ each file entry is 64 bytes so
tab-size 64 / 0 do
	\ we can calculate number of files ahead
    read-file println
loop
